servers = (
  {
    address = "irc2.netgarage.org";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = { type = "IRC"; autosendcmd = "/join #pwnable.kr"; };
};

channels = (
  { name = "#pwnable.kr"; chatnet = "Freenode"; autojoin = "yes"; }
);
settings = {
  core = {
    real_name = "Seonggwon Yoon";
    user_name = "keyakoto";
    nick = "keyakoto";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
